<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Enterprise - Digital Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Poppins', sans-serif;
            background-image: url('assets/En4lf6aQGqQoqPnn6yu35.png');
            background-size: 300px;
            background-repeat: repeat;
            background-position: center;
            background-attachment: fixed;
            background-opacity: 0.1;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            z-index: -1;
        }
        .gradient-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .service-card { transition: transform 0.2s; cursor: pointer; }
        .service-card:hover { transform: translateY(-2px); box-shadow: 0 8px 16px rgba(0,0,0,0.1); }
        @keyframes spin-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .animate-spin-slow {
            animation: spin-slow 3s linear infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        .animate-float {
            animation: float 2s ease-in-out infinite;
        }
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
</head>
<body class="bg-white">
    <script>
        function openWhatsApp(serviceName) {
            const phoneNumber = '917002251521';
            const message = `Hello, I need help with ${serviceName}. Can you please assist me?`;
            const whatsappURL = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(message)}`;
            window.open(whatsappURL, '_blank');
        }
        
        function openGoogleMaps() {
            // Direct link to Rahul Enterprise location
            const mapsURL = 'https://maps.app.goo.gl/9KNXz762TGbd8fHZ7?g_st=aw';
            window.open(mapsURL, '_blank');
        }
        
        function openDirections() {
            // Direct navigation to Rahul Enterprise
            const directionsURL = 'https://maps.app.goo.gl/9KNXz762TGbd8fHZ7?g_st=aw';
            window.open(directionsURL, '_blank');
        }
        
        // Review System JavaScript
        let selectedRating = 0;
        
        // Initialize star rating system
        document.addEventListener('DOMContentLoaded', function() {
            const stars = document.querySelectorAll('.star');
            const ratingText = document.getElementById('ratingText');
            
            stars.forEach((star, index) => {
                star.addEventListener('click', function() {
                    selectedRating = parseInt(this.dataset.rating);
                    updateStars(selectedRating);
                    updateRatingText(selectedRating);
                });
                
                star.addEventListener('mouseover', function() {
                    const hoverRating = parseInt(this.dataset.rating);
                    updateStars(hoverRating);
                });
            });
            
            document.getElementById('starRating').addEventListener('mouseleave', function() {
                updateStars(selectedRating);
            });
        });
        
        function updateStars(rating) {
            const stars = document.querySelectorAll('.star');
            stars.forEach((star, index) => {
                if (index < rating) {
                    star.classList.remove('text-gray-300');
                    star.classList.add('text-yellow-400');
                } else {
                    star.classList.remove('text-yellow-400');
                    star.classList.add('text-gray-300');
                }
            });
        }
        
        function updateRatingText(rating) {
            const ratingText = document.getElementById('ratingText');
            const texts = {
                1: 'Poor - Needs improvement',
                2: 'Fair - Could be better', 
                3: 'Good - Satisfied',
                4: 'Very Good - Impressed',
                5: 'Excellent - Highly recommend!'
            };
            ratingText.textContent = texts[rating] || 'Click stars to rate';
            ratingText.className = rating > 0 ? 'text-xs text-center text-yellow-600 font-semibold' : 'text-xs text-center text-gray-500';
        }
        
        function submitReview() {
            const name = document.getElementById('reviewerName').value.trim();
            const service = document.getElementById('serviceType').value;
            const reviewText = document.getElementById('reviewText').value.trim();
            
            // Validation
            if (!name) {
                alert('⚠️ Please enter your name!');
                return;
            }
            
            if (selectedRating === 0) {
                alert('⚠️ Please select a star rating!');
                return;
            }
            
            if (!service) {
                alert('⚠️ Please select which service you used!');
                return;
            }
            
            if (!reviewText) {
                alert('⚠️ Please write your review!');
                return;
            }
            
            // Create review message for WhatsApp
            const stars = '⭐'.repeat(selectedRating);
            const reviewMessage = `NEW CUSTOMER REVIEW 📝\n\n` +
                                `Name: ${name}\n` +
                                `Rating: ${stars} (${selectedRating}/5)\n` +
                                `Service: ${service}\n` +
                                `Review: "${reviewText}"\n\n` +
                                `Thank you for choosing Rahul Enterprise! 🙏`;
            
            // Send via WhatsApp
            const whatsappURL = `https://wa.me/917002251521?text=${encodeURIComponent(reviewMessage)}`;
            window.open(whatsappURL, '_blank');
            
            // Show success message and reset form
            alert('✅ Thank you for your review! Your feedback has been sent via WhatsApp.');
            resetReviewForm();
        }
        
        function resetReviewForm() {
            document.getElementById('reviewerName').value = '';
            document.getElementById('serviceType').value = '';
            document.getElementById('reviewText').value = '';
            selectedRating = 0;
            updateStars(0);
            updateRatingText(0);
        }
        
        // Welcome message when page loads
        window.addEventListener('load', function() {
            setTimeout(function() {
                showWelcomeMessage();
            }, 500);
        });
        

        
        function showWelcomeMessage() {
            // Play a soft notification sound for popup
            playPopupSound();
            
            // Create welcome popup
            const welcomePopup = document.createElement('div');
            welcomePopup.innerHTML = `
                <div id="welcomeOverlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50" style="animation: fadeIn 0.5s ease-out;">
                    <div class="bg-white rounded-2xl p-6 m-4 max-w-sm text-center shadow-2xl transform" style="animation: slideIn 0.5s ease-out;">
                        <div class="mb-4">
                            <div class="mb-4 relative">
                                <div class="w-20 h-20 bg-gradient-to-r from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center mx-auto p-2 shadow-lg">
                                    <img src="assets/En4lf6aQGqQoqPnn6yu35.png" alt="Rahul Enterprise Logo" class="h-16 w-auto filter brightness-0 invert">
                                </div>
                                <div class="absolute -top-1 -right-1 w-6 h-6 bg-green-500 rounded-full border-2 border-white flex items-center justify-center">
                                    <span class="text-xs text-white">✓</span>
                                </div>
                            </div>
                            <h2 class="text-xl font-bold text-gray-800 mb-2">Welcome to</h2>
                            <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">RAHUL ENTERPRISE</h1>
                        </div>
                        <p class="text-sm text-gray-600 mb-4">Your Trusted Digital Services Partner</p>
                        <div class="text-xs text-gray-500 mb-4">
                            <p>📍 Batabari, Darrang, Assam</p>
                            <p>⭐ 4.9/5 Rating | 500+ Happy Customers</p>
                        </div>
                        <button onclick="closeWelcome()" class="bg-gradient-to-r from-green-500 to-blue-500 text-white font-bold py-2 px-6 rounded-lg text-sm hover:from-green-600 hover:to-blue-600 transition-all transform hover:scale-105">
                            🚀 Explore Services
                        </button>
                    </div>
                </div>
                <style>
                    @keyframes fadeIn {
                        from { opacity: 0; }
                        to { opacity: 1; }
                    }
                    @keyframes slideIn {
                        from { transform: translateY(-50px) scale(0.9); opacity: 0; }
                        to { transform: translateY(0) scale(1); opacity: 1; }
                    }
                </style>
            `;
            document.body.appendChild(welcomePopup);
        }
        
        function playPopupSound() {
            try {
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                
                // Create a gentle notification sound
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                oscillator.frequency.setValueAtTime(800, audioContext.currentTime);
                oscillator.frequency.linearRampToValueAtTime(1000, audioContext.currentTime + 0.1);
                oscillator.type = 'sine';
                
                gainNode.gain.setValueAtTime(0, audioContext.currentTime);
                gainNode.gain.linearRampToValueAtTime(0.08, audioContext.currentTime + 0.05);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.3);
                
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.3);
            } catch (error) {
                console.log('Audio not supported');
            }
        }
        
        function closeWelcome() {
            // Play a soft close sound
            try {
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                oscillator.frequency.setValueAtTime(600, audioContext.currentTime);
                oscillator.frequency.linearRampToValueAtTime(400, audioContext.currentTime + 0.2);
                oscillator.type = 'sine';
                
                gainNode.gain.setValueAtTime(0, audioContext.currentTime);
                gainNode.gain.linearRampToValueAtTime(0.05, audioContext.currentTime + 0.02);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.2);
                
                oscillator.start(audioContext.currentTime);
                oscillator.stop(audioContext.currentTime + 0.2);
            } catch (error) {
                console.log('Audio not supported');
            }
            
            const overlay = document.getElementById('welcomeOverlay');
            if (overlay) {
                overlay.style.animation = 'fadeOut 0.3s ease-out';
                setTimeout(() => {
                    overlay.remove();
                }, 300);
            }
        }
        
        // Share Functions
        function shareViaWhatsApp() {
            const shareText = `🏆 *RAHUL ENTERPRISE* 🏆\n\n📍 *Best Digital Services in Batabari!*\n\n⭐ Services Available:\n• Aadhar Card (Enrollment & Updates)\n• PAN Card Applications\n• Passport Services\n• Voter ID Registration\n• PF Withdrawal & KYC\n• Insurance Services\n• Premium PVC Cards\n\n📱 *Quick Contact:* 7002251521\n💳 *Online Payment Available*\n⭐ *4.9/5 Rating | 500+ Happy Customers*\n\n📍 *Location:* Batabari, Darrang, Assam\n\n🚀 Fast, Reliable & Affordable Services!\n\n📞 Contact us directly on WhatsApp for instant service!`;
            
            const whatsappURL = `https://wa.me/?text=${encodeURIComponent(shareText)}`;
            window.open(whatsappURL, '_blank');
        }
        
        function copyWebsiteLink() {
            const contactInfo = 'RAHUL ENTERPRISE - Best Digital Services in Batabari\n\nContact: 7002251521\nLocation: Batabari, Darrang, Assam - 784116\nRating: 4.9/5 ⭐ | 500+ Happy Customers\n\nServices: Aadhar, PAN, Passport, Voter ID, PF, Insurance & more!';
            
            if (navigator.clipboard && window.isSecureContext) {
                navigator.clipboard.writeText(contactInfo).then(() => {
                    showCopySuccess();
                }).catch(() => {
                    fallbackCopyTextToClipboard(contactInfo);
                });
            } else {
                fallbackCopyTextToClipboard(contactInfo);
            }
        }
        
        function fallbackCopyTextToClipboard(text) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            textArea.style.top = '0';
            textArea.style.left = '0';
            textArea.style.position = 'fixed';
            
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            
            try {
                document.execCommand('copy');
                showCopySuccess();
            } catch (err) {
                alert('📎 Please copy this link manually: ' + text);
            }
            
            document.body.removeChild(textArea);
        }
        
        function showCopySuccess() {
            const button = event.target;
            const originalText = button.innerHTML;
            button.innerHTML = '✅ Link Copied!';
            button.classList.add('bg-green-500');
            button.classList.remove('bg-blue-500');
            
            setTimeout(() => {
                button.innerHTML = originalText;
                button.classList.remove('bg-green-500');
                button.classList.add('bg-blue-500');
            }, 2000);
        }
        
        function shareViaSMS() {
            const shareText = `🏆 RAHUL ENTERPRISE - Best Digital Services in Batabari! \n\n⭐ 4.9/5 Rating | 500+ Customers\n📱 Contact: 7002251521\n📍 Batabari, Darrang, Assam\n\n🚀 Fast Aadhar, PAN, Passport & more!\n\n📞 WhatsApp us for quick service and best prices!`;
            
            const smsURL = `sms:?body=${encodeURIComponent(shareText)}`;
            window.open(smsURL, '_blank');
        }
        
        function shareViaEmail() {
            const subject = '🏆 RAHUL ENTERPRISE - Best Digital Services in Batabari';
            const body = `Hi there!\n\nI wanted to share this amazing digital services provider I found:\n\n🏆 RAHUL ENTERPRISE\n📍 Location: Batabari, Darrang, Assam - 784116\n📱 Contact: 7002251521\n\n⭐ Why I recommend them:\n• 4.9/5 star rating with 500+ happy customers\n• Fast and reliable service\n• All digital services in one place\n• Online payment options available\n• Professional and trustworthy\n\n🚀 Services they offer:\n• Aadhar Card (Enrollment & Updates)\n• PAN Card Applications\n• Passport Services\n• Voter ID Registration\n• PF Withdrawal & KYC\n• Insurance Services\n• Premium PVC Cards\n\n📱 Contact them directly:\n• WhatsApp: 7002251521\n• Visit: Batabari, Darrang, Assam\n• Online payment available\n• Quick and reliable service\n\nYou can contact them directly via WhatsApp for instant service!\n\nBest regards`;
            
            const emailURL = `mailto:?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
            window.open(emailURL, '_blank');
        }
    </script>
    <div class="max-w-4xl mx-auto bg-white bg-opacity-95 shadow-2xl overflow-hidden backdrop-blur-sm">
        <!-- Header -->
        <div class="gradient-bg text-white text-center py-8 px-6">
            <!-- Company Logo -->
            <div class="mb-8 relative">
                <div class="relative group">
                    <div class="absolute inset-0 bg-gradient-to-r from-blue-400 to-purple-500 rounded-2xl blur-lg opacity-30 group-hover:opacity-50 transition-opacity duration-300"></div>
                    <div class="relative bg-white bg-opacity-15 rounded-2xl p-6 backdrop-blur-md border border-white border-opacity-30 shadow-2xl transform hover:scale-105 hover:rotate-1 transition-all duration-500">
                        <img src="assets/En4lf6aQGqQoqPnn6yu35.png" alt="Rahul Enterprise Logo" 
                             class="h-28 mx-auto drop-shadow-2xl filter brightness-110 contrast-110">
                        <div class="absolute -top-2 -right-2 w-6 h-6 bg-gradient-to-r from-yellow-400 to-orange-400 rounded-full animate-pulse shadow-lg"></div>
                        <div class="absolute -bottom-2 -left-2 w-4 h-4 bg-gradient-to-r from-green-400 to-blue-400 rounded-full animate-bounce shadow-lg"></div>
                    </div>
                </div>
            </div>
            
            <!-- Owner Photo -->
            <div class="mb-6 relative">
                <div class="relative group mx-auto w-fit">
                    <!-- Glowing ring effect -->
                    <div class="absolute inset-0 bg-gradient-to-r from-yellow-400 via-pink-400 to-blue-400 rounded-full p-1 animate-spin-slow">
                        <div class="bg-gradient-bg rounded-full p-1">
                            <div class="w-24 h-24 bg-white rounded-full"></div>
                        </div>
                    </div>
                    <!-- Photo container -->
                    <div class="relative">
                        <img src="assets/wR-eyGVYrY8hxPsTRkd7W.jpeg" alt="Rahul - Shop Owner" 
                             class="w-24 h-24 rounded-full mx-auto border-4 border-white shadow-2xl object-cover relative z-10 transform group-hover:scale-110 transition-all duration-300 filter brightness-105 contrast-105">
                        <!-- Crown icon -->
                        <div class="absolute -top-2 left-1/2 transform -translate-x-1/2 text-yellow-300 text-lg animate-bounce">
                            👑
                        </div>
                        <!-- Status indicator -->
                        <div class="absolute -bottom-1 -right-1 w-6 h-6 bg-green-500 rounded-full border-2 border-white flex items-center justify-center">
                            <div class="w-2 h-2 bg-white rounded-full animate-ping"></div>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <p class="text-base font-bold text-yellow-200 drop-shadow-lg">🏆 Rahul - Owner & Founder</p>
                    <p class="text-xs opacity-80 mt-1">Your Trusted Digital Expert</p>
                </div>
            </div>
            
            <div class="text-lg opacity-90 mb-4">
                <p>Batabari, Darrang, Assam - 784116</p>
            </div>
            <div class="bg-white bg-opacity-20 rounded-lg p-3 inline-block">
                <p class="text-xl font-semibold">Complete Digital Services Solutions</p>
                <p class="text-sm mt-1 opacity-80">Your Trusted Digital Partner Since Day One</p>
            </div>
            
            <!-- Share This Business Section - FRONT PAGE -->
            <div class="bg-gradient-to-r from-cyan-50 to-blue-50 rounded-lg p-3 mt-4 border-2 border-cyan-200">
                <h3 class="font-bold text-base mb-2 text-gray-800 text-center">📲 Share Our Services</h3>
                <p class="text-xs text-gray-600 text-center mb-3">Help friends discover trusted digital services!</p>
                
                <!-- Share Buttons - Compact -->
                <div class="grid grid-cols-4 gap-2 mb-3">
                    <!-- WhatsApp Share -->
                    <button onclick="shareViaWhatsApp()" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-2 rounded-lg text-xs transition-all transform hover:scale-105 flex flex-col items-center">
                        <span class="text-sm mb-1">📱</span>
                        <span>WhatsApp</span>
                    </button>
                    
                    <!-- Copy Link -->
                    <button onclick="copyWebsiteLink()" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-2 rounded-lg text-xs transition-all transform hover:scale-105 flex flex-col items-center">
                        <span class="text-sm mb-1">🔗</span>
                        <span>Copy Link</span>
                    </button>
                    
                    <!-- SMS Share -->
                    <button onclick="shareViaSMS()" class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-2 rounded-lg text-xs transition-all transform hover:scale-105 flex flex-col items-center">
                        <span class="text-sm mb-1">💬</span>
                        <span>SMS</span>
                    </button>
                    
                    <!-- Email Share -->
                    <button onclick="shareViaEmail()" class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-2 rounded-lg text-xs transition-all transform hover:scale-105 flex flex-col items-center">
                        <span class="text-sm mb-1">✉️</span>
                        <span>Email</span>
                    </button>
                </div>
                
                <!-- Quick Stats -->
                <div class="bg-white rounded-lg p-2">
                    <div class="flex justify-center space-x-3 text-center">
                        <div class="bg-green-100 rounded px-2 py-1">
                            <p class="text-xs font-bold text-green-700">500+</p>
                            <p class="text-xs text-green-600">Customers</p>
                        </div>
                        <div class="bg-blue-100 rounded px-2 py-1">
                            <p class="text-xs font-bold text-blue-700">4.9⭐</p>
                            <p class="text-xs text-blue-600">Rating</p>
                        </div>
                        <div class="bg-purple-100 rounded px-2 py-1">
                            <p class="text-xs font-bold text-purple-700">24/7</p>
                            <p class="text-xs text-purple-600">Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services Grid -->
        <div class="p-6">
            <h2 class="text-2xl font-bold text-gray-800 text-center mb-6">Our Services</h2>
            
            <div class="grid grid-cols-3 gap-3 mb-6">
                <!-- Aadhar Services -->
                <div class="service-card bg-blue-50 rounded-lg p-4 border-2 border-blue-200" onclick="openWhatsApp('Aadhar Services - Enrollment & Updates')">
                    <div class="text-center mb-3">
                        <img src="assets/aadhar-card.jpeg?prompt=Aadhar%20card%20enrollment%20service%20icon%20Indian%20government%20document" 
                             alt="Aadhar Services" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-blue-800 text-sm mb-1">Aadhar Services</h3>
                    <p class="text-xs text-blue-600">Enrollment + Updates</p>
                </div>

                <!-- Voter ID -->
                <div class="service-card bg-green-50 rounded-lg p-4 border-2 border-green-200" onclick="openWhatsApp('Voter ID - New Applications')">
                    <div class="text-center mb-3">
                        <img src="assets/voter-id.jpeg?prompt=Indian%20voter%20ID%20card%20election%20commission%20registration" 
                             alt="Voter ID" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-green-800 text-sm mb-1">Voter ID</h3>
                    <p class="text-xs text-green-600">New Applications</p>
                </div>

                <!-- PF Services -->
                <div class="service-card bg-orange-50 rounded-lg p-4 border-2 border-orange-200" onclick="openWhatsApp('PF Services - Withdrawal & KYC')">
                    <div class="text-center mb-3">
                        <img src="assets/pf-withdrawal.jpeg?prompt=Provident%20fund%20PF%20withdrawal%20EPF%20financial%20service" 
                             alt="PF Services" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-orange-800 text-sm mb-1">PF Services</h3>
                    <p class="text-xs text-orange-600">Withdrawal + KYC</p>
                </div>

                <!-- PAN Services -->
                <div class="service-card bg-purple-50 rounded-lg p-4 border-2 border-purple-200" onclick="openWhatsApp('PAN Services - All PAN Related')">
                    <div class="text-center mb-3">
                        <img src="assets/pan-card.jpeg?prompt=PAN%20card%20permanent%20account%20number%20income%20tax%20India" 
                             alt="PAN Services" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-purple-800 text-sm mb-1">PAN Services</h3>
                    <p class="text-xs text-purple-600">All PAN Related</p>
                </div>

                <!-- Health Cards -->
                <div class="service-card bg-red-50 rounded-lg p-4 border-2 border-red-200" onclick="openWhatsApp('Health Cards - Ayushman & ABHA')">
                    <div class="text-center mb-3">
                        <img src="assets/health-card.jpeg?prompt=Ayushman%20Bharat%20health%20card%20ABHA%20card%20medical%20insurance" 
                             alt="Health Cards" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-red-800 text-sm mb-1">Health Cards</h3>
                    <p class="text-xs text-red-600">Ayushman + ABHA</p>
                </div>

                <!-- Smart Cards -->
                <div class="service-card bg-indigo-50 rounded-lg p-4 border-2 border-indigo-200" onclick="openWhatsApp('PVC Cards - All Smart Cards')">
                    <div class="text-center mb-3">
                        <img src="assets/smart-card.jpeg?prompt=PVC%20smart%20card%20plastic%20card%20printing%20ID%20cards" 
                             alt="Smart Cards" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-indigo-800 text-sm mb-1">PVC Cards</h3>
                    <p class="text-xs text-indigo-600">All Smart Cards</p>
                </div>

                <!-- Banking Services -->
                <div class="service-card bg-cyan-50 rounded-lg p-4 border-2 border-cyan-200" onclick="openWhatsApp('Banking Services - Account Opening & Money Services')">
                    <div class="text-center mb-3">
                        <img src="assets/bank-services.jpeg?prompt=Bank%20account%20opening%20money%20deposit%20withdrawal%20banking%20services" 
                             alt="Banking Services" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-cyan-800 text-sm mb-1">Banking</h3>
                    <p class="text-xs text-cyan-600">Account + Money Services</p>
                </div>

                <!-- Travel Services -->
                <div class="service-card bg-pink-50 rounded-lg p-4 border-2 border-pink-200" onclick="openWhatsApp('Travel Booking - Train, Bus & Air Tickets')">
                    <div class="text-center mb-3">
                        <img src="assets/travel-booking.jpeg?prompt=Train%20bus%20air%20ticket%20booking%20travel%20reservation%20services" 
                             alt="Travel Services" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-pink-800 text-sm mb-1">Travel Booking</h3>
                    <p class="text-xs text-pink-600">Train/Bus/Air Tickets</p>
                </div>

                <!-- Documentation -->
                <div class="service-card bg-teal-50 rounded-lg p-4 border-2 border-teal-200" onclick="openWhatsApp('Documentation Services - Xerox & Lamination')">
                    <div class="text-center mb-3">
                        <img src="assets/documentation.jpeg?prompt=Documentation%20services%20xerox%20lamination%20photo%20printing%20office%20services" 
                             alt="Documentation" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-teal-800 text-sm mb-1">Documentation</h3>
                    <p class="text-xs text-teal-600">Xerox/Lamination/Photo</p>
                </div>

                <!-- License Services -->
                <div class="service-card bg-yellow-50 rounded-lg p-4 border-2 border-yellow-200" onclick="openWhatsApp('License Services - Driving License, Pollution & Insurance')">
                    <div class="text-center mb-3">
                        <img src="assets/license-services.jpeg?prompt=Driving%20license%20pollution%20certificate%20insurance%20vehicle%20services" 
                             alt="License Services" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-yellow-800 text-sm mb-1">License Services</h3>
                    <p class="text-xs text-yellow-600">DL/Pollution/Insurance</p>
                </div>

                <!-- Certificate Services -->
                <div class="service-card bg-emerald-50 rounded-lg p-4 border-2 border-emerald-200" onclick="openWhatsApp('Certificates - Birth, Death & Other Documents')">
                    <div class="text-center mb-3">
                        <img src="assets/certificates.jpeg?prompt=Birth%20death%20certificate%20registration%20government%20documents" 
                             alt="Certificates" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-emerald-800 text-sm mb-1">Certificates</h3>
                    <p class="text-xs text-emerald-600">Birth/Death/Others</p>
                </div>

                <!-- Passport Services -->
                <div class="service-card bg-blue-100 rounded-lg p-4 border-2 border-blue-300" onclick="openWhatsApp('Passport Services - Application')">
                    <div class="text-center mb-3">
                        <img src="assets/passport-service.jpeg?prompt=Indian%20passport%20application%20service%20travel%20document%20government" 
                             alt="Passport Services" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-blue-900 text-sm mb-1">Passport</h3>
                    <p class="text-xs text-blue-700">Application Service</p>
                </div>

                <!-- PM Kisan -->
                <div class="service-card bg-green-100 rounded-lg p-4 border-2 border-green-300" onclick="openWhatsApp('PM Kisan - Farmer Scheme Application')">
                    <div class="text-center mb-3">
                        <img src="assets/pm-kisan.jpeg?prompt=PM%20Kisan%20Samman%20Nidhi%20farmer%20scheme%20agriculture%20India" 
                             alt="PM Kisan" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-green-900 text-sm mb-1">PM Kisan</h3>
                    <p class="text-xs text-green-700">Farmer Scheme Apply</p>
                </div>

                <!-- Scholarship -->
                <div class="service-card bg-purple-100 rounded-lg p-4 border-2 border-purple-300" onclick="openWhatsApp('Scholarship - Online Application')">
                    <div class="text-center mb-3">
                        <img src="assets/scholarship.jpeg?prompt=Scholarship%20application%20education%20student%20financial%20aid" 
                             alt="Scholarship" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-purple-900 text-sm mb-1">Scholarship</h3>
                    <p class="text-xs text-purple-700">Apply Online</p>
                </div>

                <!-- Job Apply -->
                <div class="service-card bg-orange-100 rounded-lg p-4 border-2 border-orange-300" onclick="openWhatsApp('Job Application - Online Applications')">
                    <div class="text-center mb-3">
                        <img src="assets/job-application.jpeg?prompt=Job%20application%20employment%20career%20online%20apply" 
                             alt="Job Apply" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-orange-900 text-sm mb-1">Job Apply</h3>
                    <p class="text-xs text-orange-700">Online Applications</p>
                </div>

                <!-- Ration Card -->
                <div class="service-card bg-red-100 rounded-lg p-4 border-2 border-red-300" onclick="openWhatsApp('Ration Card - Online Application')">
                    <div class="text-center mb-3">
                        <img src="assets/ration-card.jpeg?prompt=Ration%20card%20food%20security%20PDS%20government%20scheme" 
                             alt="Ration Card" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-red-900 text-sm mb-1">Ration Card</h3>
                    <p class="text-xs text-red-700">Apply Online</p>
                </div>

                <!-- Employment Exchange -->
                <div class="service-card bg-teal-100 rounded-lg p-4 border-2 border-teal-300" onclick="openWhatsApp('Employment Exchange - Registration & Renewal')">
                    <div class="text-center mb-3">
                        <img src="assets/employment-exchange.jpeg?prompt=Employment%20exchange%20registration%20job%20portal%20certificate" 
                             alt="Employment Exchange" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-teal-900 text-sm mb-1">Employment</h3>
                    <p class="text-xs text-teal-700">Exchange Registration</p>
                </div>

                <!-- Resume Building -->
                <div class="service-card bg-indigo-100 rounded-lg p-4 border-2 border-indigo-300" onclick="openWhatsApp('Resume Building - Professional CV & Bio Data')">
                    <div class="text-center mb-3">
                        <img src="assets/resume-building.jpeg?prompt=Resume%20building%20CV%20bio%20data%20professional%20document" 
                             alt="Resume Building" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-indigo-900 text-sm mb-1">Resume/Bio</h3>
                    <p class="text-xs text-indigo-700">Professional Building</p>
                </div>

                <!-- Data Entry -->
                <div class="service-card bg-pink-100 rounded-lg p-4 border-2 border-pink-300" onclick="openWhatsApp('Data Entry - Professional Services')">
                    <div class="text-center mb-3">
                        <img src="assets/data-entry.jpeg?prompt=Data%20entry%20typing%20computer%20work%20digital%20services" 
                             alt="Data Entry" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-pink-900 text-sm mb-1">Data Entry</h3>
                    <p class="text-xs text-pink-700">Professional Service</p>
                </div>

                <!-- Online Admission -->
                <div class="service-card bg-cyan-100 rounded-lg p-4 border-2 border-cyan-300" onclick="openWhatsApp('Online Admission - School & College Applications')">
                    <div class="text-center mb-3">
                        <img src="assets/online-admission.jpeg?prompt=Online%20admission%20school%20college%20education%20form%20fillup" 
                             alt="Online Admission" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-cyan-900 text-sm mb-1">Admission</h3>
                    <p class="text-xs text-cyan-700">School/College Online</p>
                </div>

                <!-- Challan Payment -->
                <div class="service-card bg-yellow-100 rounded-lg p-4 border-2 border-yellow-300" onclick="openWhatsApp('Challan Payment - Bike & Car Fine Payment')">
                    <div class="text-center mb-3">
                        <img src="assets/challan-payment.jpeg?prompt=Traffic%20challan%20payment%20bike%20car%20fine%20online%20payment" 
                             alt="Challan Payment" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-yellow-900 text-sm mb-1">Challan Pay</h3>
                    <p class="text-xs text-yellow-700">Bike/Car Fine Payment</p>
                </div>

                <!-- FSSAI/UDDYAM -->
                <div class="service-card bg-emerald-100 rounded-lg p-4 border-2 border-emerald-300" onclick="openWhatsApp('FSSAI/UDDYAM - Certificate Registration')">
                    <div class="text-center mb-3">
                        <img src="assets/fssai-uddyam.jpeg?prompt=FSSAI%20UDDYAM%20certificate%20registration%20business%20license" 
                             alt="FSSAI/UDDYAM" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-emerald-900 text-sm mb-1">FSSAI/UDDYAM</h3>
                    <p class="text-xs text-emerald-700">Certificate Registration</p>
                </div>

                <!-- DTP Services -->
                <div class="service-card bg-violet-100 rounded-lg p-4 border-2 border-violet-300" onclick="openWhatsApp('DTP Services - Desktop Publishing')">
                    <div class="text-center mb-3">
                        <img src="assets/dtp-services.jpeg?prompt=DTP%20desktop%20publishing%20design%20printing%20services" 
                             alt="DTP Services" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-violet-900 text-sm mb-1">DTP</h3>
                    <p class="text-xs text-violet-700">Desktop Publishing</p>
                </div>

                <!-- Bill Payment -->
                <div class="service-card bg-lime-100 rounded-lg p-4 border-2 border-lime-300" onclick="openWhatsApp('Bill Payment - Electricity & Mobile Recharge')">
                    <div class="text-center mb-3">
                        <img src="assets/bill-payment.jpeg?prompt=Electricity%20bill%20payment%20mobile%20recharge%20online%20payment" 
                             alt="Bill Payment" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-lime-900 text-sm mb-1">Bill Payment</h3>
                    <p class="text-xs text-lime-700">Electricity + Recharge</p>
                </div>

                <!-- Photo Services -->
                <div class="service-card bg-rose-100 rounded-lg p-4 border-2 border-rose-300" onclick="openWhatsApp('Photo Services - Printing & Frame')">
                    <div class="text-center mb-3">
                        <img src="assets/photo-services.jpeg?prompt=Photo%20printing%20photo%20frame%20photography%20services" 
                             alt="Photo Services" class="w-16 h-16 mx-auto rounded-lg object-cover">
                    </div>
                    <h3 class="font-semibold text-rose-900 text-sm mb-1">Photo Services</h3>
                    <p class="text-xs text-rose-700">Print + Frame</p>
                </div>
            </div>

            <!-- Specialized PVC Cards -->
            <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-4 mb-6">
                <h3 class="font-semibold text-gray-800 text-center mb-4">All Types of PVC (Smart) Cards Available</h3>
                <div class="grid grid-cols-4 gap-3">
                    <div class="bg-white rounded-lg p-3 text-center shadow-sm cursor-pointer hover:shadow-md transition-shadow" onclick="openWhatsApp('Voter ID PVC Card')">
                        <img src="assets/voter-pvc.jpeg?prompt=Voter%20ID%20PVC%20card%20smart%20card%20plastic%20laminated" 
                             alt="Voter PVC" class="w-12 h-8 mx-auto mb-1 rounded object-cover">
                        <p class="text-xs font-medium text-gray-700">Voter ID PVC</p>
                    </div>
                    <div class="bg-white rounded-lg p-3 text-center shadow-sm cursor-pointer hover:shadow-md transition-shadow" onclick="openWhatsApp('PAN Card PVC')">
                        <img src="assets/pan-pvc.jpeg?prompt=PAN%20card%20PVC%20smart%20card%20plastic%20laminated" 
                             alt="PAN PVC" class="w-12 h-8 mx-auto mb-1 rounded object-cover">
                        <p class="text-xs font-medium text-gray-700">PAN Card PVC</p>
                    </div>
                    <div class="bg-white rounded-lg p-3 text-center shadow-sm cursor-pointer hover:shadow-md transition-shadow" onclick="openWhatsApp('Aadhar Card PVC')">
                        <img src="assets/aadhar-pvc.jpeg?prompt=Aadhar%20card%20PVC%20smart%20card%20plastic%20laminated" 
                             alt="Aadhar PVC" class="w-12 h-8 mx-auto mb-1 rounded object-cover">
                        <p class="text-xs font-medium text-gray-700">Aadhar PVC</p>
                    </div>
                    <div class="bg-white rounded-lg p-3 text-center shadow-sm cursor-pointer hover:shadow-md transition-shadow" onclick="openWhatsApp('E-Shram Card PVC')">
                        <img src="assets/eshram-pvc.jpeg?prompt=E%20Shram%20card%20PVC%20smart%20card%20plastic%20laminated" 
                             alt="E-Shram PVC" class="w-12 h-8 mx-auto mb-1 rounded object-cover">
                        <p class="text-xs font-medium text-gray-700">E-Shram PVC</p>
                    </div>
                    <div class="bg-white rounded-lg p-3 text-center shadow-sm cursor-pointer hover:shadow-md transition-shadow" onclick="openWhatsApp('ABHA Card PVC')">
                        <img src="assets/abha-pvc.jpeg?prompt=ABHA%20card%20PVC%20smart%20card%20plastic%20laminated%20health" 
                             alt="ABHA PVC" class="w-12 h-8 mx-auto mb-1 rounded object-cover">
                        <p class="text-xs font-medium text-gray-700">ABHA PVC</p>
                    </div>
                    <div class="bg-white rounded-lg p-3 text-center shadow-sm cursor-pointer hover:shadow-md transition-shadow" onclick="openWhatsApp('Ayushman Bharat Card PVC')">
                        <img src="assets/ayushman-pvc.jpeg?prompt=Ayushman%20Bharat%20card%20PVC%20smart%20card%20plastic%20health" 
                             alt="Ayushman PVC" class="w-12 h-8 mx-auto mb-1 rounded object-cover">
                        <p class="text-xs font-medium text-gray-700">Ayushman PVC</p>
                    </div>
                    <div class="bg-white rounded-lg p-3 text-center shadow-sm cursor-pointer hover:shadow-md transition-shadow" onclick="openWhatsApp('Vehicle RC PVC Card')">
                        <img src="assets/rc-pvc.jpeg?prompt=Vehicle%20RC%20card%20PVC%20smart%20card%20plastic%20registration" 
                             alt="RC PVC" class="w-12 h-8 mx-auto mb-1 rounded object-cover">
                        <p class="text-xs font-medium text-gray-700">Vehicle RC PVC</p>
                    </div>
                    <div class="bg-white rounded-lg p-3 text-center shadow-sm cursor-pointer hover:shadow-md transition-shadow" onclick="openWhatsApp('Driving License PVC Card')">
                        <img src="assets/license-pvc.jpeg?prompt=Driving%20license%20PVC%20smart%20card%20plastic%20laminated" 
                             alt="License PVC" class="w-12 h-8 mx-auto mb-1 rounded object-cover">
                        <p class="text-xs font-medium text-gray-700">License PVC</p>
                    </div>
                </div>
            </div>

            <!-- Contact Section -->
            <div class="gradient-bg text-white rounded-lg p-4 text-center">
                <h3 class="font-bold text-lg mb-3">Contact Us Today!</h3>
                <p class="text-sm opacity-90 mb-3">Fast, Reliable & Affordable Services</p>
                <div class="bg-white bg-opacity-20 rounded-lg p-3 mb-3">
                    <div class="text-sm space-y-1">
                        <p class="font-semibold">📞 WhatsApp: 7002251521</p>
                        <p class="font-semibold">📧 rahulamin83006@gmail.com</p>
                    </div>
                </div>
                <div class="text-xs opacity-80">
                    <p>📍 Batabari, Darrang, Assam - 784116</p>
                    <p class="mt-1">🕒 Open 7 Days a Week</p>
                </div>
            </div>
            
            <!-- WhatsApp QR Code Section -->
            <div class="bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg p-4 mt-4 border-2 border-green-200">
                <h3 class="font-bold text-lg mb-3 text-gray-800 text-center">📱 Quick WhatsApp Contact</h3>
                <div class="bg-white rounded-lg p-4 shadow-md">
                    <img src="assets/iE9XCwyEUccNe1pS736Lc.jpeg" alt="WhatsApp QR Code" 
                         class="w-48 h-48 mx-auto mb-3 rounded-lg shadow-lg">
                    <div class="text-center">
                        <p class="text-sm font-semibold text-gray-700 mb-2">Scan to Chat on WhatsApp</p>
                        <div class="bg-green-100 rounded-lg p-2 mb-3">
                            <p class="text-xs font-medium text-green-600">WhatsApp: <span class="text-green-700 font-bold">7002251521</span></p>
                        </div>
                        <div class="grid grid-cols-2 gap-2">
                            <div class="bg-green-100 rounded-lg p-2">
                                <p class="text-xs font-semibold text-green-700">✅ Instant Chat</p>
                            </div>
                            <div class="bg-blue-100 rounded-lg p-2">
                                <p class="text-xs font-semibold text-blue-700">📞 Quick Response</p>
                            </div>
                            <div class="bg-orange-100 rounded-lg p-2">
                                <p class="text-xs font-semibold text-orange-700">⚡ 24/7 Support</p>
                            </div>
                            <div class="bg-purple-100 rounded-lg p-2">
                                <p class="text-xs font-semibold text-purple-700">📱 Direct Message</p>
                            </div>
                        </div>
                        <div class="mt-3 text-xs text-gray-500">
                            <p>Simply scan with your phone camera to start chatting!</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Online Payment Section -->
            <div class="bg-gradient-to-r from-green-50 to-blue-50 rounded-lg p-4 mt-4 border-2 border-green-200">
                <h3 class="font-bold text-lg mb-3 text-gray-800 text-center">💳 Pay Online for Any Service</h3>
                <div class="bg-white rounded-lg p-4 shadow-md">
                    <img src="assets/AnB2vQeLh6MTu1XyTKOW2.jpeg" alt="UPI Payment QR Code" 
                         class="w-full max-w-sm mx-auto mb-3 rounded-lg shadow-lg">
                    <div class="text-center">
                        <p class="text-sm font-semibold text-gray-700 mb-2">Scan & Pay with any UPI App</p>
                        <div class="bg-gray-100 rounded-lg p-2 mb-3">
                            <p class="text-xs font-medium text-gray-600">UPI ID: <span class="text-blue-600 font-semibold">Q246281021@ybl</span></p>
                        </div>
                        <div class="grid grid-cols-2 gap-2">
                            <div class="bg-green-100 rounded-lg p-2">
                                <p class="text-xs font-semibold text-green-700">✅ Instant Payment</p>
                            </div>
                            <div class="bg-blue-100 rounded-lg p-2">
                                <p class="text-xs font-semibold text-blue-700">🔒 100% Secure</p>
                            </div>
                            <div class="bg-orange-100 rounded-lg p-2">
                                <p class="text-xs font-semibold text-orange-700">⚡ 24/7 Available</p>
                            </div>
                            <div class="bg-purple-100 rounded-lg p-2">
                                <p class="text-xs font-semibold text-purple-700">📱 All UPI Apps</p>
                            </div>
                        </div>
                        <div class="mt-3 text-xs text-gray-500">
                            <p>Supports: PhonePe, GooglePay, Paytm, BHIM & more</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Live Location Section -->
            <div class="bg-white rounded-lg p-4 mt-4 shadow-lg">
                <h3 class="font-bold text-lg mb-3 text-gray-800 text-center">🗺️ Live Location</h3>
                <div class="bg-gray-100 rounded-lg p-1 mb-3">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114445.67891234567!2d92.0123456!3d26.7890123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375a5abcd1234567%3A0x1234567890abcdef!2sBatabari%2C%20Assam%20784116!5e0!3m2!1sen!2sin!4v1234567890123!5m2!1sen!2sin" 
                        width="100%" 
                        height="200" 
                        style="border:0; border-radius: 8px;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
                <div class="grid grid-cols-2 gap-2 mb-3">
                    <button onclick="openGoogleMaps()" class="bg-blue-600 hover:bg-blue-700 text-white px-3 py-2 rounded-lg text-sm font-medium transition-colors">
                        📍 Open in Maps
                    </button>
                    <button onclick="openDirections()" class="bg-green-600 hover:green-700 text-white px-3 py-2 rounded-lg text-sm font-medium transition-colors">
                        🧭 Get Directions
                    </button>
                </div>
                <div class="text-xs text-gray-600 text-center space-y-1">
                    <p><strong>Near:</strong> Batabari Market, Main Road</p>
                    <p><strong>Landmark:</strong> Opposite Bank/Post Office</p>
                    <p class="text-blue-600 font-medium">Click buttons above for live navigation!</p>
                </div>
            </div>
            
            <!-- Customer Reviews Section -->
            <div class="bg-gradient-to-r from-yellow-50 to-orange-50 rounded-lg p-4 mt-4 border-2 border-yellow-200">
                <h3 class="font-bold text-xl mb-4 text-gray-800 text-center">⭐ Customer Reviews ⭐</h3>
                
                <!-- Overall Rating -->
                <div class="bg-white rounded-lg p-4 mb-4 shadow-md text-center">
                    <div class="text-6xl font-bold text-yellow-500 mb-2">4.9</div>
                    <div class="flex justify-center mb-2">
                        <span class="text-3xl text-yellow-400">⭐⭐⭐⭐⭐</span>
                    </div>
                    <p class="text-sm text-gray-600 font-semibold">Based on 150+ Happy Customers</p>
                    <div class="mt-2 text-xs text-green-600">
                        <p>🏆 Trusted by 500+ Customers | ❤️ 98% Satisfaction Rate</p>
                    </div>
                </div>
                
                <!-- Individual Reviews -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3 mb-4">
                    <!-- Review 1 -->
                    <div class="bg-white rounded-lg p-3 shadow-sm border border-yellow-200">
                        <div class="flex items-center mb-2">
                            <div class="w-8 h-8 bg-gradient-to-r from-blue-400 to-purple-500 rounded-full flex items-center justify-center text-white font-bold text-xs mr-2">
                                A
                            </div>
                            <div>
                                <p class="font-semibold text-xs text-gray-700">Amit Kumar</p>
                                <div class="text-yellow-400 text-sm">⭐⭐⭐⭐⭐</div>
                            </div>
                        </div>
                        <p class="text-xs text-gray-600 italic">"Excellent service! Got my PAN card in just 2 days. Rahul sir is very helpful and professional. Highly recommended!"</p>
                        <p class="text-xs text-gray-400 mt-1">- PAN Card Service</p>
                    </div>
                    
                    <!-- Review 2 -->
                    <div class="bg-white rounded-lg p-3 shadow-sm border border-yellow-200">
                        <div class="flex items-center mb-2">
                            <div class="w-8 h-8 bg-gradient-to-r from-green-400 to-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xs mr-2">
                                P
                            </div>
                            <div>
                                <p class="font-semibold text-xs text-gray-700">Priya Singh</p>
                                <div class="text-yellow-400 text-sm">⭐⭐⭐⭐⭐</div>
                            </div>
                        </div>
                        <p class="text-xs text-gray-600 italic">"Amazing digital services! Quick WhatsApp response and very reasonable prices. All my family documents done here."</p>
                        <p class="text-xs text-gray-400 mt-1">- Multiple Services</p>
                    </div>
                    
                    <!-- Review 3 -->
                    <div class="bg-white rounded-lg p-3 shadow-sm border border-yellow-200">
                        <div class="flex items-center mb-2">
                            <div class="w-8 h-8 bg-gradient-to-r from-pink-400 to-red-500 rounded-full flex items-center justify-center text-white font-bold text-xs mr-2">
                                R
                            </div>
                            <div>
                                <p class="font-semibold text-xs text-gray-700">Raj Sharma</p>
                                <div class="text-yellow-400 text-sm">⭐⭐⭐⭐⭐</div>
                            </div>
                        </div>
                        <p class="text-xs text-gray-600 italic">"Best in Batabari! Fast passport service and very trustworthy. Online payment option is very convenient."</p>
                        <p class="text-xs text-gray-400 mt-1">- Passport Application</p>
                    </div>
                    
                    <!-- Review 4 -->
                    <div class="bg-white rounded-lg p-3 shadow-sm border border-yellow-200">
                        <div class="flex items-center mb-2">
                            <div class="w-8 h-8 bg-gradient-to-r from-orange-400 to-yellow-500 rounded-full flex items-center justify-center text-white font-bold text-xs mr-2">
                                M
                            </div>
                            <div>
                                <p class="font-semibold text-xs text-gray-700">Meera Das</p>
                                <div class="text-yellow-400 text-sm">⭐⭐⭐⭐⭐</div>
                            </div>
                        </div>
                        <p class="text-xs text-gray-600 italic">"Wonderful experience! All PVC cards look premium quality. Rahul sir explains everything clearly. 5 stars!"</p>
                        <p class="text-xs text-gray-400 mt-1">- PVC Cards</p>
                    </div>
                </div>
                
                <!-- Write a Review Section -->
                <div class="bg-gradient-to-r from-purple-50 to-pink-50 rounded-lg p-4 mt-4 border-2 border-purple-200">
                    <h4 class="font-bold text-base mb-3 text-center text-gray-800">✍️ Share Your Experience!</h4>
                    <div class="bg-white rounded-lg p-4 shadow-sm">
                        <div class="mb-3">
                            <label class="block text-xs font-semibold text-gray-600 mb-1">Your Name:</label>
                            <input type="text" id="reviewerName" placeholder="Enter your name" 
                                   class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:border-purple-400 focus:outline-none">
                        </div>
                        
                        <div class="mb-3">
                            <label class="block text-xs font-semibold text-gray-600 mb-2">Rate Our Service:</label>
                            <div class="flex justify-center space-x-1 mb-2" id="starRating">
                                <span class="star text-2xl text-gray-300 cursor-pointer hover:text-yellow-400 transition-colors" data-rating="1">⭐</span>
                                <span class="star text-2xl text-gray-300 cursor-pointer hover:text-yellow-400 transition-colors" data-rating="2">⭐</span>
                                <span class="star text-2xl text-gray-300 cursor-pointer hover:text-yellow-400 transition-colors" data-rating="3">⭐</span>
                                <span class="star text-2xl text-gray-300 cursor-pointer hover:text-yellow-400 transition-colors" data-rating="4">⭐</span>
                                <span class="star text-2xl text-gray-300 cursor-pointer hover:text-yellow-400 transition-colors" data-rating="5">⭐</span>
                            </div>
                            <p class="text-xs text-center text-gray-500" id="ratingText">Click stars to rate</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="block text-xs font-semibold text-gray-600 mb-1">Service Used:</label>
                            <select id="serviceType" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:border-purple-400 focus:outline-none">
                                <option value="">Select service...</option>
                                <option value="Aadhar Services">Aadhar Services</option>
                                <option value="PAN Card">PAN Card</option>
                                <option value="Passport">Passport</option>
                                <option value="Voter ID">Voter ID</option>
                                <option value="PF Services">PF Services</option>
                                <option value="Insurance">Insurance</option>
                                <option value="PVC Cards">PVC Cards</option>
                                <option value="Other">Other Service</option>
                            </select>
                        </div>
                        
                        <div class="mb-4">
                            <label class="block text-xs font-semibold text-gray-600 mb-1">Your Review:</label>
                            <textarea id="reviewText" placeholder="Share your experience with our service..." 
                                      class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm h-20 resize-none focus:border-purple-400 focus:outline-none"></textarea>
                        </div>
                        
                        <button onclick="submitReview()" 
                                class="w-full bg-gradient-to-r from-purple-500 to-pink-500 text-white font-bold py-2 px-4 rounded-lg text-sm hover:from-purple-600 hover:to-pink-600 transition-all transform hover:scale-105">
                            📝 Submit Review
                        </button>
                    </div>
                </div>
                
                <!-- Call to Action -->
                <div class="bg-gradient-to-r from-green-500 to-blue-500 rounded-lg p-3 text-center text-white mt-4">
                    <p class="font-bold text-sm mb-1">🏆 Join 500+ Satisfied Customers!</p>
                    <p class="text-xs opacity-90">Experience the best digital services in Batabari, Darrang</p>
                    <button onclick="openWhatsApp('I want to experience your 5-star service!')" class="bg-white text-green-600 font-bold px-4 py-2 rounded-lg text-xs mt-2 hover:bg-gray-100 transition-colors">
                        📱 Contact Us Now!
                    </button>
                </div>
            </div>
            

            <!-- Company Message & Values -->
            <div class="bg-gradient-to-r from-indigo-50 to-purple-50 rounded-lg p-4 mt-6 border-2 border-indigo-200">
                <h3 class="font-bold text-lg mb-3 text-center text-gray-800">🏆 Why Choose Rahul Enterprise?</h3>
                
                <!-- Company Values -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3 mb-4">
                    <div class="bg-white rounded-lg p-3 shadow-sm">
                        <div class="flex items-center mb-2">
                            <span class="text-2xl mr-2">❤️</span>
                            <h4 class="font-bold text-sm text-gray-800">Our Promise</h4>
                        </div>
                        <p class="text-xs text-gray-600">"We treat every customer like family. Your documents are precious to us, and we handle them with utmost care and responsibility."</p>
                    </div>
                    
                    <div class="bg-white rounded-lg p-3 shadow-sm">
                        <div class="flex items-center mb-2">
                            <span class="text-2xl mr-2">🎆</span>
                            <h4 class="font-bold text-sm text-gray-800">Our Vision</h4>
                        </div>
                        <p class="text-xs text-gray-600">"To make digital services accessible to everyone in Batabari and beyond. No one should struggle with government paperwork!"</p>
                    </div>
                    
                    <div class="bg-white rounded-lg p-3 shadow-sm">
                        <div class="flex items-center mb-2">
                            <span class="text-2xl mr-2">🤝</span>
                            <h4 class="font-bold text-sm text-gray-800">Our Commitment</h4>
                        </div>
                        <p class="text-xs text-gray-600">"Fast, honest, and transparent service. We keep you updated at every step and never compromise on quality."</p>
                    </div>
                    
                    <div class="bg-white rounded-lg p-3 shadow-sm">
                        <div class="flex items-center mb-2">
                            <span class="text-2xl mr-2">🌟</span>
                            <h4 class="font-bold text-sm text-gray-800">Our Gratitude</h4>
                        </div>
                        <p class="text-xs text-gray-600">"Thank you for trusting us with your important documents. Your success is our success, and your satisfaction is our reward."</p>
                    </div>
                </div>
                
                <!-- Personal Message from Rahul -->
                <div class="bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg p-4 text-white text-center">
                    <div class="flex items-center justify-center mb-2">
                        <img src="assets/wR-eyGVYrY8hxPsTRkd7W.jpeg" alt="Rahul" class="w-12 h-12 rounded-full border-2 border-white mr-3">
                        <div class="text-left">
                            <p class="font-bold text-sm">A Message from Rahul</p>
                            <p class="text-xs opacity-90">Founder & Owner</p>
                        </div>
                    </div>
                    <div class="bg-white bg-opacity-20 rounded-lg p-3 backdrop-blur-sm">
                        <p class="text-sm font-medium mb-2">"Dear Friends & Customers,"</p>
                        <p class="text-xs leading-relaxed opacity-95">"When I started Rahul Enterprise, my dream was simple - to help people in our community get their documents done easily and affordably. Today, seeing 500+ happy customers and reading your wonderful reviews, I feel blessed. Every certificate we process, every smile on your face when you receive your documents - that's what motivates me every day. Thank you for making us your trusted digital partner. We promise to always serve you with honesty, dedication, and care."</p>
                        <p class="text-xs mt-2 font-semibold">🙏 "With heartfelt gratitude, Rahul Amin"</p>
                    </div>
                </div>
                
                <!-- Success Stories Count -->
                <div class="mt-4 bg-white rounded-lg p-3">
                    <div class="grid grid-cols-4 gap-2 text-center">
                        <div class="bg-green-100 rounded p-2">
                            <p class="font-bold text-sm text-green-700">500+</p>
                            <p class="text-xs text-green-600">Happy Families</p>
                        </div>
                        <div class="bg-blue-100 rounded p-2">
                            <p class="font-bold text-sm text-blue-700">1000+</p>
                            <p class="text-xs text-blue-600">Documents Processed</p>
                        </div>
                        <div class="bg-purple-100 rounded p-2">
                            <p class="font-bold text-sm text-purple-700">3+</p>
                            <p class="text-xs text-purple-600">Years Experience</p>
                        </div>
                        <div class="bg-orange-100 rounded p-2">
                            <p class="font-bold text-sm text-orange-700">24/7</p>
                            <p class="text-xs text-orange-600">Support</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="mt-6 text-center text-xs text-gray-500 pb-4">
                <p>© 2024 Rahul Enterprise | All Rights Reserved</p>
                <p class="mt-1">Trusted Digital Partner in Batabari, Darrang, Assam</p>
                <div class="mt-2 flex justify-center space-x-4">
                    <span class="px-2 py-1 bg-green-100 text-green-600 rounded">✅ Verified Business</span>
                    <span class="px-2 py-1 bg-blue-100 text-blue-600 rounded">🔒 Secure Service</span>
                    <span class="px-2 py-1 bg-yellow-100 text-yellow-600 rounded">⭐ Top Rated</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>